akka {
  coordinated-shutdown {
    phases {
      before-actor-system-terminate {
        timeout = 8s
      }
    }
  }

  log-dead-letters                 = off
  log-dead-letters-during-shutdown = off
  loggers                          = [akka.event.slf4j.Slf4jLogger]
  logging-filter                   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel                         = info
}